<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ВАНЯ ОВОЩ</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
</head>
<body>
	<div>
	<h1>Для начала,определение имени Ваня</h1>
	<p>Ива́н (ивр. ‏יוחנן‏‎ Йоханан. Переводы: «Яхве (Бог) пожалел», «Яхве (Бог) смилостивился», «Яхве (Бог) помиловал», «Яхве да будет милостлив», «Благодать Божия») — распространённое у славян и некоторых других народов мужское личное имя. В форме Иван имя распространено среди белорусов, болгар, македонцев, русских, сербов, словенцев, гагаузов, украинцев и хорватов. В славянские языки попало из греч. ᾽Ιωάννης. Во второй половине XX века, после сближения СССР и ряда латиноамериканских стран мода на славянское имя Иван пришла во многие испаноязычные, португалоязычные, а затем и в англоязычные страны (Э́ван или А́йвэн). Аналогичное произношение и происхождение имеет и валлийское имя Iwan (ɪuan).

Отчества: Иванович, Ивановна; разговорное: Иваныч, Иванна.

Мужскому имени соответствует довольно редкое женское имя Иванна или же Иванка.

От имени Иван образованы русские фамилии — Иванов, Иванаев, Иванищев, Иванцов, Ивашов, Ившин, Ванин, Ванеев и другие.</p>
<p>Эволюция имени:</p>
<p>Библейский иврит יהוחנן Yəhôḥānān (Йеоханан),
Библейский иврит יוחנן Yôḥānān (Йоханан),
Амхарский язык ዮሐንስ (Йоханныс, Yoḥännǝs),
Арабский язык يحيى (Yaḥyā, Йахйā), يوحنا (Yūḥannā, Йӯханнā),
Турецкий язык Yahya,
Казахский язык Жақия(Jaqia),
Древнегреческий язык Ἰωάννης (Иоаннес), жен. Ἰωάννα (Иоанна),
Современный греческий Γιαννης, Ιαννης (Янис), Γιαννη (Яни), Γιαννος (Янос), Γιαννακης (Янакис), жен. Γιαννα (Яна), жен. ласк. Γιαννουλα (Янула),
Болгарский язык Иван, жен. Ивана, или Яни, Янко, жен. Яна, Яница,
Латинский язык Ioannes (Йоан), жен. Ioanna (Йоана), Joanna (Йоана),
Албанский язык Gjon (Дьон)
Каталонский язык Joan (Жуан, Дьоан), диминутив Jan (Жан, Дьан), жен. Joana (Жоана, Дьоана),
Корнский язык Jehan, Jowan, Jowann,
Галисийский язык Xoán (Шуан, Шоан),
Немецкий язык Johannes (Йоханес), Johann (Йохан), Joann (Йоан), жен. Johanna (Йохана), Joanna (Йоана),
Чешский язык Jan (Ян), Janiček (Яничек), жен. Jana (Яна), ласк. Janička (Яничка),
Датский язык/Нидерландский язык/Шведский язык Jan (Ян), Jonny,
Эстонский язык Jaan,
Английский язык John (Джон), ласк. Johnny (Джонни),
Эсперанто Johano,
Французский язык Jean (Жан), жен. Jeanne (Жанна), ласк. Jeannette (Жанет),
Английский язык жен. Jan, Jane (Джейн), Joan, Jean, Janet,
Ирландский язык муж. Seán (Шон), жен. Jeanne, Sinéad (Шинед), Jeannette, Siobhán,
Английский язык Shawn (Шон), Shaun (Шон), Chaun (Шон), жен. Shawna (Шона), Shauna (Шона), Chauna (Шона),
Иврит שון (Шон),
Немецкий язык Jan, Johann, Johannes, ласк. Hans, жен. Johanna, ласк. Hans,
Чешский язык разговорный Honza,
Венгерский язык János, ласк. Jani, Jancsi или с окончанием ka (примерно Janika),
Исландский язык Jóhannes, ласк. Jóhann, Jón, Jens, Hannes, Hans, жен. Jóhanna, Jensína, ласк. Jóna, Hansína,
Индонезийский язык Yohanes,
Ирландский язык Eóin,
Галльский язык Ián, Iáin,
Латышский язык Jānis,
Литовский язык Jonas,
Польский язык Jan,
Польский язык ласк. Janek, Jasiek, Jasiu,
Белорусский язык Ян, Янка,
Румынский язык Ion,
Словацкий язык Ján,
Словенский язык Janez,
Итальянский язык Giovanni, Gianni, Nanni, Nino жен. Giovanna, Gianna, Vanna, Nina,
Корейский язык 요한(Йохан), 요환(Йохван),
Китайский (мандаринский) Yuēhàn (Юехан),
Тайваньский язык Iok-hān (протестантский), Jio̍k-bōng (католический),
Португальский язык João, жен. Joana,
Испанский язык Juan, жен. Juana, ласк. Juanita,
Валлийский язык Ieuan, Iefan, Jone, Shone, Ioan,
Старославянский язык Ιωан (Иоан), жен. Ioaнa (Иоана),
Белорусский язык Іван,
Болгарский язык Йоан, жен. Йоана,
Болгарский язык Иван, жен. Ивана,
Хорватский язык Ivan, Ivo, Ivica, жен. Ivana, Vanja (одновременно мужское и женское имя),
Румынский язык Ion, Ioan, ласк. Ionel, Ionuţ, Nelu, Ionică жен. Ioana, ласк. Oana,
Русский язык Иван, ласк. Ваня, жен. Ивана,
Испанский язык/Португальский язык/Итальянский язык/Английский язык Ivan, Iván, жен. Ivana,
Сербский язык Иван / Ivan, Јован / Jovan (Йован), жен. Ивана / Ivana, Јована / Jovana (Йована) или Иванка / Ivanka, Ивона / Ivona, Вања / Vanja (Ваня, одновременно мужское и женское имя), Јанко / Janko (Янко), жен. Јана / Jana (Яна). Ласк. Ива / Iva (одновременно мужское и женское имя), Иво / Ivo (м.), Јова / Jova (Йова, м.), Јово / Jovo (Йово, м.), Ивица / Ivica (м.).
Словацкий язык Ivan, жен. Ivana, Ivanka,
Словенский язык Ivan, жен. Ivana, Vanja (одновременно мужское и женское имя),
Украинский язык Іван, ласк. Івась, Івасик, жен. Іванна,
Иврит Yoḥanan,
Израильский иврит Yochanan.</p>
<p>Известные люди с этим именем:</p>
<p>Иван I:
Иван I Данилович Калита — князь Московский с 1325, Великий князь Владимирский, Князь Новгородский c 1328 по 1337.
Иван I Черноевич (? — 1490) — правитель Зеты с 1465 по 1490, из династии Черноевичей.

Иван II Красный — Князь Звенигородский, Великий князь Московский, Великий князь Владимирский, Новгородский.
Иван III — Великий князь Московский.
Иван IV Грозный — Великий князь Московский, первый русский царь.
Иван V — русский царь.
Иван VI — русский император.
Иван Агафонович — псковский посадник.
Иван Акинфович (ум. после 1340) — боярин, воевода, второй сын Акинфа Гавриловича Великого.
Иван Александрович:
Иван Александрович — великий князь рязанский в 1340-е годы.
Иван Александрович (? — 1359) — великий князь смоленский.
Иван Александрович (посадник) (умер 1417) — посадник новгородский
Иван Андреевич:
Иван Андреевич (? — 1358) — Князь Серпуховской 1353—1358[6].
Иван Андреевич (конец XIV века) — Князь Карголомский.
Иван Андреевич (1430—1462) — Князь Можайский 1432—1454, Стародубский 1465—1485.
Иван Андреевич (1409 — ?) — последний Ростово-Усретинский князь.
Иван Андреевич (ок.1477 — 19 мая 1523) — княжич Углицкий.
Иван Борисович:
Иван Борисович Тугой Лук (ок. 1370—1418) — суздальско-нижегородский княжич, младший из двух сыновей Бориса Константиновича, младший брат Даниила Борисовича
Иван Борисович (ок. 1483—1503) — последний удельный князь Рузского княжества
Иван Васильевич:
Иван III Васильевич Великий (1440—1505) — великий князь московский, впоследствии — «Государь всея Руси».
Иван IV Васильевич Грозный (1530—1584) — великий князь московский, царь всея Руси.
Иван Васильевич (ум. 1386) — княжич смоленский.
Иван Васильевич (ум. 1417) — княжич московский (сын Василия I), князь Нижнего Новгорода.
Иван Васильевич Большой (ум. 1426) — князь ярославский.
Иван Васильевич Меньшой (Иван-Воин) — князь ярославский.
Иван Васильевич (1467—1500) — великий князь рязанский.
Иван Васильевич (ум. 1507) — княжич боровский.
Иван Ворёнок — сын Марины Мнишек.
Иван Иванович:
Иван Иванович Красный (1326—1359) — князь Московский и великий князь Владимирский.
Иван Иванович Коротопол (ум. 1343) — великий князь Рязанский.
Иван Иванович (1496—1533/1534) — великий князь Рязанский.
Иван Иванович Малый (1354—1364) — князь Звенигородский.
Иван Иванович Долгий (XV век) — князь Ростово-Борисоглебский.
Иван Иванович — князь Стародубско-Ряполовский, боярин Василия Тёмного.
Иван Иванович Молодой (1458—1490) — сын великого князя Московского Ивана III.
Иван Иванович (1554—1581) — сын царя Ивана IV Грозного.
Иван Иванович — сын великого князя Тверского Ивана Михайловича.
Иван Иванович Брюхо — воевода, по происхождению ростовский князь.
Иван Иванович Темка (ум. 1514) — воевода, по происхождению ростовский князь.
Иван Михайлович:
Иван Михайлович — сын царя Михаила Фёдоровича.
Иван Михайлович — великий князь тверской.
Иван Михайлович — князь воротынский.
Иван Михайлович — князь стародубский.
Иван Фёдорович:
Иван Фёдорович — великий князь рязанский.
Иван Фёдорович — князь галицкий.
Иван Фёдорович — князь стародубский.
Иван Фёдорович — княжич белозерский.
Иван Фёдорович — новгородский боярин.
Иван Фёдорович — сын елецкого князя Фёдора Ивановича; утратил удел</p>
<br>
<a href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD" target="_blank">Википедия</a>
</div>
	
</body>
</html>